* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}



.container  {
    max-width: 1295px;
    padding: 0 15px;
    margin: 0 auto;
 }
  


.pre_header{
    margin: 0 auto; 
    width: 100%;

}


.pre_header_items {
    display: grid;
    grid-template-columns: 190px 139px 140px 270px 24px 24px 24px 24px;
    grid-column-gap: 50px;
    width: 100%;
    text-align: center;
     margin-bottom: 10px;
    
   
 
}

.logo_img {
    width: 189px;
    height: 55px;
    
}

.contact_number_link{
    padding-top: 20px;
}

 .contact_number_link_item {
    text-decoration: none;
    color: #000;
    
}

.other_places_link_item {
    text-decoration: none;
    color: #000;
    

} 

.other_places_link {
     padding-top: 20px;
}

     .switch{
        padding-top: 10px;
     }    
     
     .social_media_link{
        padding-top: 20px;
     }
     .social_media_link.vk{
        padding-top: 25px;
     }



 .header {
     width: 100%;
     background-color: #4FBFA5;
 }

 .header_container {
     max-width: 1295px;
     margin: 0 auto;   
 }



 .menu_list{
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    list-style-type: none;
    padding-top: 30px ;
    text-align: center;
    margin: 0 auto;
    
}




        .menu_link {
             text-decoration: none;
             color: #fff; 
             text-align: center;
             list-style-type: none;
        }


.button {
    max-width: 176px;
    height: 40px;
 
    border: 1px solid #000;
    margin-bottom: 10px;
    
}






        
        .first_screen {
            background-color: #4FBFA5;
          
                }


        .screen_container{
            max-width:  1295px;
            margin: 0 auto;
           
          }  
          
        .first_section{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 100px ;
            
         }

        .service_info { 
            margin-top: 100px;
            width: 66%;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .cosmetology_title {
           
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 27px;
            color: #FFFFFF;
        }

        .cosmetology_text {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 27px;
            color: #FFFFFF;
            margin-bottom: 40px;
        }

        .cosmetology_picture {
            max-width: 747px;
            grid-row-start: 3;
            grid-column-start: 2;
            grid-row-end: 4;
            grid-column-end: 4;
            margin-top: 15px;
        }

        .cosmetology_picture_item {
            width: 100%;
        }

        .more_details_button{
            margin-bottom: 30px;
        }

        .slider {
            width: 100%;
            margin: 30px 0 30px 350px;
        }



        .company_service {
            margin: 0 auto;
            height: 80px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
          
          }

        .service_item1 {
            background-color: #00868A;
            text-align: center;
            padding-top: 30px;
            font-style: normal;
            font-weight: 500;
            font-size: 21px;
            line-height: 27px;
            color: #FFFFFF;
        }

        .service_item2 {
            background-color: #4FBFA5;
            text-align: center;
            padding-top: 30px;
            font-style: normal;
            font-weight: 500;
            font-size: 21px;
            line-height: 27px;
            color: #FFFFFF;

        }

        .service_item3 {
            background-color:  #00868A;
            text-align: center;
            padding-top: 30px;
            font-style: normal;
            font-weight: 500;
            font-size: 21px;
            line-height: 27px;
            color: #FFFFFF;
        }


        
         .second_screen_section{
            
            width: 100%;
            display: grid;
            grid-template-columns: 40% 48% ;
            grid-gap: 80px;
            padding-top: 40px;

            
           
        }

        .innovation {
            background: #00868A;
            margin-top: 40px;
          }
        
        
        .innovation_title {
            margin: 35px 0;
            max-width: 125px;
            min-height: 40px;
            text-align: center;
            background-color: #4FBFA5 ;
            color: #fff;
            font-weight: 400;
            margin: 30px 40px;
           
        }


        .innovation_title_text {
            transform: translate(0, 50%) 
        }


        .innovation_subtitle {
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 27px;
            color: #FFFFFF;
            padding: 30px 40px;
            
         }

    .innovation_picture_block {
      height: 50%;
      width: auto;
    }

    .innovation_picture_item {
        width: 100%;
        height: 94%;
       
        
    }

        .more_info {
            padding: 40px;
        }

.esthetics{
    width: 100%;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 250px 1fr 1fr;
  
   
}

.esthetics_title{
        
        max-width: 186px;
        max-height: 40px;
        text-align: center;
        background-color: #4FBFA5 ;
        color: #fff;
        font-weight: 400;
        margin: 0 auto;
        grid-column-start: 1;
        grid-row-start: 1;
            
   }

.esthetics_title_text {
    transform: translate(0, 50%) 
}


.esthetics_subtitle{
    max-width: 215px;
    grid-column-start: 1;
    grid-row-start: 1;
    margin-top: 60px;

}

.pathent{
    
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 60px;
 }

.pathent_item{
    margin: 0 auto;
    max-width: 306px;
    box-shadow:0px 0px 20px rgba(138, 138, 138, 0.25);
}

.pathent2{
 
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    z-index: 10;
 }

.pathent_item2_pic{
    margin-top: 10px;
    padding-bottom: 0px;
    z-index: 10;
}




 .big_block {
    
     width: 100%;
     background-color: #4FBFA5;

 }

 .news_title_block {
    
    padding: 25px 35px;
 }

 .news_text {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
 }

.text_item {
  padding: 8px 100px 10px 35px;
 
}

.text_item_dark {
    padding: 8px 100px 10px 35px;
    background-color: #00868A ;
}


.recommendation{
    background-color: #f3f3f3;
    margin-left: -80px;
}

.recommendation_content {
   margin: 0 auto;
   padding: 30px 30px ;
}

.recommendation_title{

    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}

.recommendation_text {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
   
}


   .recommendation_text_item {
       margin: 10px;


   }

   .recommendation_list {
       padding-left: 0;
     
   }


   .recommendation_text_item {
    list-style-type: none;
   }


   .recommendation_text_item:before {
    color: #00868A; 
    content: "‚óè"; 
    padding-right: 10px; 
   }